user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug; # Nivel detallado de logs para depuración
pid        /var/run/nginx.pid;

events {
  worker_connections  1024; # Suficiente para desarrollo
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  client_max_body_size 50M; # Aumentado para pruebas con archivos grandes

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;

  keepalive_timeout  65;

  # Incluye configuraciones específicas para los hosts virtuales
  include /etc/nginx/conf.d/*.conf;
}